<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Bukku - Free HTML/CSS eBook/Book template</title>
	
	<meta name="description" content="">
	<meta name="author" content="PHIR">
	<meta name="copyright" content="PHIR">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-22T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#7cc576;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background:#7cc576;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#f5f5f5;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{}
		#documenter_sidebar ul a{color:#444444;}
		#documenter_sidebar ul a:hover{background:#7cc576;color:white;}
		#documenter_sidebar ul a.current{background:#7cc576;color:white;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		pre { font-size: 22px; color: #7CC576; }
		#documenter_content h3 { font-weight: bold !important; }
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#starting_off" title="Starting Off">Starting Off</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#book_introduction" title="Book Introduction">Book Introduction</a></li>
			<li><a href="#reviews_section" title="Reviews Section">Reviews Section</a></li>
			<li><a href="#author_section" title="Author Section">Author Section</a></li>
			<li><a href="#call_to_action" title="Call To Action">Call To Action</a></li>
			<li><a href="#contact_and_sample_forms" title="Contact And Sample Forms">Contact And Sample Forms</a></li>
			<li><a href="#php" title="PHP">PHP</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Bukku 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Bukku</h1>
	<h2>Free eBook/Book Template</h2>
	<hr>
	<ul>
	<li>created: 22/05/2015</li>
	<li>latest update: 22/05/2015</li>
	<li>by: PHIR</li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="starting_off">
	<div class="page-header"><h3>Starting Off</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">To install this theme, simply unzip the file you downloaded into your main directory.</span></p>
<p>
	<span style="font-size: 12px;">This theme is powered by&nbsp;<a href="http://getbootstrap.com">Bootstrap</a>. If you want to get to know it&#39;s grid system or any other features so you can understand this theme more clearly, just head on to the their documentation section.</span></p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">If you look closely at the navigation structure which starts and ends with a</span></p>
<pre>
&lt;nav&gt;</pre>
<p>
	tag.</p>
<p>
	There are two main div&#39;s inside the navigation. The navigation header&nbsp;</p>
<pre>
&lt;div class=&quot;navbar-header&quot;&gt;</pre>
<p>
	And the navigation links list.</p>
<pre>
&lt;div class=&quot;collapse navbar-collapse&quot;&gt;</pre>
<p>
	To change the website logo or name in the navigation, simply change the&nbsp;<em>src&nbsp;</em>attribute of the&nbsp;<em>img&nbsp;</em>inside the link.</p>
<pre>
&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;img/logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</pre>
<p>
	Or, if you just want text to be in your header, remove the <i>img&nbsp;</i>element and place your text inside. You can later style it with the&nbsp;<strong><em>.navbar-brand&nbsp;</em></strong>css class.</p>
<hr>
<p>
	To change the links inside the navigation, change the text contained inside them, change their <em>href&nbsp;</em>attribute to change where they take the user. If it&#39;s an external link then just paste the external link into the <em>href&nbsp;</em>tag. If it&#39;s a location on the current page, simply&nbsp;add a&nbsp;<strong><em>scrollto&nbsp;</em></strong>class, and change the <i>href&nbsp;</i>attribute to the&nbsp;<strong>ID&nbsp;</strong>of the div you want to take the user to. ( e.g. #book ).</p>
</section>
<section id="header">
	<div class="page-header"><h3>Header</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">This one is pretty easy. Inside you will find two 6 width columns. One contains the preview of your book with a class </span><em style="font-size: 12px;"><strong>intro-book&nbsp;</strong></em><span style="font-size: 12px;">, whose&nbsp;</span><em style="font-size: 12px;">src&nbsp;</em><span style="font-size: 12px;">tag you can change to change the preview of your book.</span></p>
<p>
	The other one contains a brief description of your book that the user will see when they land on your page. Here you can change the title, the subtitle, and the paragraph below them.</p>
<p>
	To change&nbsp;the&nbsp;<strong>background&nbsp;</strong>of the header, you can do so by accessing it via the&nbsp;<strong>header&nbsp;</strong>tag in your css. Or just access the style that is already written in the&nbsp;<strong>publisher.css&nbsp;</strong>file.</p>
</section>
<section id="book_introduction">
	<div class="page-header"><h3>Book Introduction</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">This is the section that the user will first see when they scroll down. Here you have an image </span><strong style="font-size: 12px;">slider </strong><span style="font-size: 12px;">( </span><strong style="font-size: 12px;">carousel </strong><span style="font-size: 12px;">). That rotates some of the sample images of your book. These you can change by changing the </span><i style="font-size: 12px;">src&nbsp;</i><span style="font-size: 12px;">attribute of the image inside the </span><b style="font-size: 12px;">.item&nbsp;</b><span style="font-size: 12px;">div, contained in the </span><b style="font-size: 12px;">.owl-book&nbsp;</b><span style="font-size: 12px;">div. Maybe you&#39;ve noticed that after every&nbsp;</span><strong style="font-size: 12px;">img&nbsp;</strong><span style="font-size: 12px;">element there is a div with an&nbsp;</span><strong style="font-size: 12px;"><em>overlay&nbsp;</em></strong><span style="font-size: 12px;">class. This is the overlay you get when you hover over the slider item with your mouse. This is useful if you want the user to have the ability to zoom in on the sample pages. This overlay div contains a hyperlink whose&nbsp;</span><em style="font-size: 12px;">href</em><span style="font-size: 12px;"> tag should match the&nbsp;</span><em style="font-size: 12px;">src&nbsp;</em><span style="font-size: 12px;">tag of the img tag above. This href tag determines what image will open in the lightbox once the user clicks.</span></p>
<p>
	<em>Note: to keep more optimized for loading time, you might want to add a small and big version of your sample images, and then in the img element put the small image and in the href attribute of the hyperlink in the overlay div, add the big image.</em></p>
<hr>
<p>
	On the right side you will find another 6 width column, which you can use to further describe your book.</p>
</section>
<section id="reviews_section">
	<div class="page-header"><h3>Reviews Section</h3><hr class="notop"></div>
<p>
	The reviews section contains a slider. Each item is marked with an&nbsp;<strong><em>item&nbsp;</em></strong>class. Here you can change each reviewer&#39;s picture, name, location and rating. To change the rating add a div with a class&nbsp;<strong><em>rating</em></strong>. Then inside, add 5 ( or whatever the maximum rating is )&nbsp;<em>span&nbsp;</em>tags with a class of&nbsp;<strong><em>rate</em></strong>. Then each one you want to be active, after the&nbsp;<strong><em>rate&nbsp;</em></strong>class, add an&nbsp;<strong><em>active&nbsp;</em></strong>class. And after that you will find a small paragraph that contains their review quote.</p>
<p>
	This section is styled with the <b><i>reviews&nbsp;</i></b>class.</p>
</section>
<section id="author_section">
	<div class="page-header"><h3>Author Section</h3><hr class="notop"></div>
<p>
	This seciton contains a brief introduction the biography of the author, and his/her name. All of these you can change easily. The more interesting part of this section is the one on the right. This part contains the author&#39;s tour locations.&nbsp;<em>Of course, it can contain anything you would like, we just added this feature for your needs.&nbsp;</em>Inside you will find a div with a class of&nbsp;<strong><em>locations,&nbsp;</em></strong>where every item is marked with a class of&nbsp;<strong><em>location.&nbsp;</em></strong>Don&#39;t mix them up! First we will talk about the future tours, the ones that are coming up. Each location div contains a heading, with a <strong><em>heading </em></strong>class. Put the title and location of your tour here. And below that you can put the date and time of your tour along with a link to the google maps directions. To make directions visit this page&nbsp;<a href="https://support.google.com/maps/answer/144339?hl=en">https://support.google.com/maps/answer/144339?hl=en</a>&nbsp;. And then just paste the link inside the&nbsp;<em>href&nbsp;</em>attribute of the tag. After these ones you will find the&nbsp;<em>&quot;done&quot; &nbsp;</em>locations. You can also put the date and time here but it&#39;s simpler to just leave the title and location in here. To make a location finished, just add a&nbsp;<strong><em>done&nbsp;</em></strong>class.&nbsp;</p>
</section>
<section id="call_to_action">
	<div class="page-header"><h3>Call To Action</h3><hr class="notop"></div>
<p>
	If you followed this guide step by step and scrolled through the page, &nbsp;together, &nbsp;in the process, you might&#39;ve noticed i missed a section. A green and prominent section. These sections are called &quot;<em>call to action&quot; &nbsp;</em>sections. They are used to draw attention to the user with bright and vivid colors. These sections are very simple to edit and create. To make a section a <i>call to action,&nbsp;</i>just make a&nbsp;<em>section&nbsp;</em> tag and add a <em><strong>call-to-action </strong></em>class.&nbsp;&nbsp;</p>
</section>
<section id="contact_and_sample_forms">
	<div class="page-header"><h3>Contact And Sample Forms</h3><hr class="notop"></div>
<p>
	Finally, the contact section.</p>
<p>
	On the left you will find the contact details of the author which you can edit, and on the right you will find a contact form.</p>
<p>
	You can switch these up if you want, completely remove them, or just edit them in a whole different way.</p>
<p>
	If you don&#39;t want some of the fields in the contact form just remove them. You can also edit their&nbsp;<em>placeholder</em> attributes to change the text that appears in the fields.</p>
<p>
	If you find the last&nbsp;<em>call to action&nbsp;</em>section you will see there is a form that appears by clicking on the&nbsp;<strong>GET SAMPLE&nbsp;</strong>button.</p>
<p>
	This is a form your user can use to get a sample book. When he enters their information here, you will get an email containing their information, so you can send them a sample book.</p>
<p>
	&nbsp;</p>
<p>
	That brings us to the&nbsp;<strong>PHP&nbsp;</strong>scripts.</p>
</section>
<section id="php">
	<div class="page-header"><h3>PHP</h3><hr class="notop"></div>
<p>
	There are two&nbsp;<strong>PHP&nbsp;</strong>scripts in this theme and they are located in the&nbsp;<em>php&nbsp;</em>folder, and they are very similiar.</p>
<p>
	The first one we will take a look at is the&nbsp;<strong>sampleMail.php&nbsp;</strong>file. This is the file that takes care of sending the sample users to your email address. This script contains a simple mail function inside which takes in 4 arguments. The first one is&nbsp;<strong>your&nbsp;</strong>email address that will receive emails about new users. The second one is the subject or title that will be written in the email, and the third one is the body of the email.</p>
<p>
	<em>Note: to access values from the forms in php, let&#39;s say you have an input field with a name attribute that has a value of firstName. To access it in PHp all you have to do is write $_POST[&quot;firstName&quot;].</em></p>
<p>
	The second scripts is the&nbsp;<strong>mail.php&nbsp;</strong>script. It is pretty much the same, except this is the php scripts that takes care of sending&nbsp;<strong>contact&nbsp;</strong>emails to you. Here it&#39;s the same principle with the arguments. First is&nbsp;<strong>your&nbsp;</strong>email address, the second one is the title, and the third one is the body.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>
	The last section on the website is the simplistic footer.</p>
<p>
	On the left you will find the copyright and on the right you will find the social network links, and here you can just change the&nbsp;<strong>href&nbsp;</strong>tags of them to take the user to the social pages of your book! If you want to add more social links with different icons feel free to just paste another hyperlink in there, but for the icons take a look at&nbsp;<a href="http://fontawesome.io/icons/">The <strong>FontAwesome&nbsp;</strong>icon classes</a>. This theme&#39;s icons are powered by&nbsp;<strong>FontAwesome</strong>.</p>
</section>

	</div>
</body>
</html>